{"updates":[{"version":"1.0.1","url":"https://example.com/updates//update_package_v1.0.1.zip"},{"version":"1.0.3","url":"https://example.com/updates//update_package_v1.0.3.zip"},{"version":"1.0.4","url":"https://example.com/updates//update_package_v1.0.4.zip"},{"version":"1.0.5","url":"https://example.com/updates//update_package_v1.0.5.zip"},{"version":"1.0.7","url":"https://example.com/updates//update_package_v1.0.7.zip"},{"version":"1.0.8","url":"https://example.com/updates//update_package_v1.0.8.zip"}]}